### 데이터프레임 데이터 조작 함수 연습문제

In [4]:
import pandas as pd
import numpy as np
import seaborn as sns

In [5]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [6]:
# seaborn 패키지의 titanic 데이터셋을 load 하시오
# 타이타닉 승객 데이터 로드
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#### 연습문제 1
- 타이타닉 호 승객에 대해서 다음의 값 추출
  - 성별(sex) 인원수 : 인덱스 기준으로 정렬
  - 나이별(age) 인원수 : 값 기준 정렬  
  - 선실별(class) 인원수, 사망/생존(alive)인원수 : 임의 정렬

In [88]:
titanic['sex'].sort_index().value_counts()

male      577
female    314
Name: sex, dtype: int64

In [89]:
titanic['age'].sort_values().value_counts()

24.00    30
22.00    27
18.00    26
30.00    25
28.00    25
         ..
20.50     1
14.50     1
12.00     1
0.92      1
80.00     1
Name: age, Length: 88, dtype: int64

In [21]:
# 선실별(class) 인원수, 사망/생존(alive)인원수 : 임의 정렬
titanic[['class', 'alive']].value_counts()

class   alive
Third   no       372
First   yes      136
Third   yes      119
Second  no        97
        yes       87
First   no        80
dtype: int64

#### 연습문제 2
- 성별에 따른 생존자수와 사망자수의 정보를 갖고 있는 데이터프레임 생성  
    - 0은 생존 1은 사망

In [25]:
sex_alive = pd.DataFrame(titanic[['sex', 'alive']].value_counts())
sex_alive

                0
sex    alive
male   no     468
female yes    233
male   yes    109
female no      81

![](데이터조작문제.PNG)

#### 연습문제 3
- 타이타닉호 승객을 사망자와 생존자 그룹으로 나누고(alive)
- 각 그룹에 대해 미성년자, 청년, 중년, 장년, 노년 승객의 비율 출력  
    - bins=[1,18,35,50,65,99]
    - labels=['미성년자','청년','중년','장년','노년']

In [130]:
alive_group = pd.DataFrame(titanic[['alive', 'age']].value_counts())

bins=[0,18,35,50,65,99]
labels=['미성년자','청년','중년','장년','노년']
age_ctg = pd.cut(titanic['age'], bins, labels=labels)

df = pd.DataFrame({
    '생존':titanic['alive'],
    '연령대':age_ctg
})

# 비율
pd.DataFrame(df[['생존','연령대']].value_counts(normalize=True))

                 0
생존  연령대
no  청년    0.309524
yes 청년    0.191877
no  중년    0.128852
yes 미성년자  0.098039
no  미성년자  0.096639
yes 중년    0.085434
no  장년    0.049020
yes 장년    0.029412
no  노년    0.009804
yes 노년    0.001401

#### 연습문제 4
- 내포 for문을 이용해서 리스트 ['id_1','id_2','id_3','id_4'] 생성

In [61]:
[f'id_{i+1}' for i in range(4)]

['id_1', 'id_2', 'id_3', 'id_4']